# Пользователь вводит 3 числа, найти среднее арифмитическое с точность 3
a = int(input('введите первое число'))
b = int(input('введите второе число'))
e = int(input('введите третье число'))
d=(a+b+e)/3
print(round(d,3))

# через список
numbers: list = [5,8,7]
x = sum(numbers)/3
print(round(x,3))


