# Заполнить список степенями числа 2 (от 2^1 до 2^n).


n = int(input('Введите целое число n'))
spisok = [2**x for x in range(1,n+1)]
print('список степеней числа 2 от 2^1 до 2^n =', spisok)