# Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки,
# или слово NO в противном случае.  Без использования оператора возведения в степень.
# Сделать с помощью рекурсии

N = int(input('введите число: '))
print("YES" if (N & (N - 1)) == 0 else "NO")

