#  Дано число, определить является ли оно простым
# Простыми числами называют целые числа, которые больше единицы и имеют два положительных делителя,
# то есть себя и 1 (целые, положительные, начиная с 2)

def prostoe(num):
    if num> 1 and num % num == 0 and num != 0:
        return 'простое'
    else:
        return 'не простое'
num = int(input('введите целое число: '))
print(prostoe(num))